0 Bien sur 1.0
1 Père 1.0
2 À ma famille 1.0
3 Fatigué 1.0
4 Bonjour 1.0
5 Oui 1.0
6 Bonjour 1.0
7 Alors 1.0
8 Dernier 1.0
9 Qu'est 1.0
10 Ça va 1.0
11 Dans 1.0
12 Faire 1.0
13 Aussi 1.0
14 Toi 1.0
15 Jour 1.0
16 Travailler 1.0
17 Famille 1.0
18 Dans 1.0
19 Que je 1.0
20 Et 1.0
21 Si j'aime 1.0
22 Chaud 1.0
23 Alors 1.0
24 Mes devoirs 1.0
25 Faire 1.0
26 Pas 1.0
27 Moi 1.0
28 Puis 1.0
29 Si 1.0
30 Alors tu 1.0
31 Mon boulot 1.0
32 Ans 0.0
33 Quatre 0.0
34 Peu 0.0
35 Fraternité 1.0
36 Malgré 0.5
37 Propagent 0.5
38 Vos 0.0
39 Climat 0.0
40 Mis 1.0
41 Notre 1.0
42 À 1.0
43 Gestes 0.5
44 Climat 0.5
45 Vestes 1.0
46 Personnes 0.5
47 Étrange 0.5
48 Cette 1.0
49 Travaille 1.0
50 Il 1.0
51 Devenu 1.0
52 Les 1.0
53 A 1.0
54 Ce 0.0
55 Sans 0.0
56 La 0.0
57 Devenu 0.5
58 Exprime 0.0
59 Son 1.0
60 Étudie 1.0
61 Ont 1.0
62 Il 1.0
63 Musique 1.0
64 Continue 0.5
65 À 1.0
66 Climat 0.0
67 Malgré 1.0
68 De 1.0
69 Texte 1.0
70 Est 0.0
71 Jour 0.0
72 Texte 1.0
73 Les 1.0
74 La 1.0
75 Continue 0.5
76 Lumière 0.5
77 En 1.0
78 Bruits 0.5
79 Cet 1.0
80 Laboratoire 0.5
81 Prépare 1.0
82 Mieux 1.0
83 Cette 0.0
84 Léger 0.0
85 Matin 0.0
86 Geste 1.0
87 Déchine 0.5
88 Des 0.5
89 Toujours 0.0
90 Passion 0.5
91 Technologie 0.5
92 Transformation 0.0
93 Par 0.5
94 Par 0.5
95 Transformation 0.0
96 Le 1.0
97 Était 0.0
98 Passion 0.5
99 Des 1.0
100 Dans 0.0
101 Un 0.0
102 En 1.0
103 Laboratoire 0.5
104 Par 0.0
105 Certain 1.0
106 Est 1.0
107 Tombe 1.0
108 Les 1.0
109 Propagent 0.0
110 Gestes 1.0
111 Son 1.0
112 Catastrophe 0.0
113 Devenu 1.0
114 Les 1.0
115 Essentiel 0.5
116 Essentiel 0.5
117 Les 1.0
118 Fonction 0.0
119 Il 1.0
120 Sans 0.0
121 Et 1.0
122 Son 1.0
123 Taille 0.5
124 Et 1.0
125 Technologie 0.5
126 Continue 1.0
127 Notre 1.0
128 Que 1.0
129 Pollution 0.0
130 Texte 1.0
131 Les 0.0
132 Acteurs 1.0
133 Personnes 1.0
134 La 1.0
135 En 1.0
136 Cette 1.0
137 Léger 0.0
138 En 0.5
139 Des 0.0
140 Avoir 0.0
141 Un 1.0
142 Sont 1.0
143 Ambien 0.5
144 Mais 1.0
145 Me 1.0
146 Par 1.0
147 Transformation 0.0
148 Étrange 0.5
149 Repetitions 0.5
150 Naturelles 0.5
151 Applaudi 1.0
152 Restent 0.0
153 Laboratoire 1.0
154 Cet 1.0
155 Cette 1.0
156 Texte 1.0
157 Théâtre 0.5
158 Répétition 1.0
159 Continue 0.5
160 Notre 0.0
161 Acteur 1.0
162 Climat 0.0
163 Malgré 0.5
164 À 1.0
165 Il 1.0
166 Et 1.0
167 Il 1.0
168 Essentiel 0.0
169 Devenu 1.0
170 Les 1.0
171 Devenu 0.5
172 Technologie 0.0
173 Son 1.0
174 Il 1.0
175 Il 1.0
176 Texte 1.0
177 Change 0.0
178 Comme 1.0
179 Est 0.0
180 Les 1.0
181 Texte 1.0
182 Est 1.0
183 La 0.0
184 Cette 1.0
185 En 1.0
186 Publics 0.0
187 Cet 1.0
188 Laboratoire 1.0
189 La 1.0
190 Toujours 0.5
191 Faire 1.0
192 Un 0.0
193 Un 1.0
194 Étrange 0.5
195 Transformation 0.0
196 Une 0.0
197 Augmentent 1.0
198 Portable 1.0
199 Notre 1.0
200 Naturelle 0.0
201 Le 1.0
202 Par 1.0
203 Transformation 0.0
204 Une 1.0
205 Naturelles 0.0
206 Étrange 0.0
207 Temps 1.0
208 Beurre 1.0
209 Temps 0.0
210 Compte 0.5
211 Pollution 0.5
212 La 1.0
213 A 1.0
214 Table 1.0
215 Théâtre 1.0
216 Être 0.5
217 Répétition 0.5
218 Qui 1.0
219 De 1.0
220 Chaque 1.0
221 Elle 1.0
222 Avancés 0.0
223 Il 1.0
224 Gestes 1.0
225 Essentiel 0.5
226 Nous 1.0
227 Veut 1.0
228 À 1.0
229 Les 0.0
230 Devenu 1.0
231 La 0.0
232 La 1.0
233 Essentiel 0.0
234 Essentiel 0.0
235 Il 1.0
236 Petit 1.0
237 Technologie 1.0
238 Son 1.0
239 Encore 1.0
240 Notre 0.5
241 Climat 0.0
242 Phénomène 0.0
243 Propre 1.0
244 Être 1.0
245 Texte 1.0
246 Pollution 0.5
247 Texte 1.0
248 La 1.0
249 Temps 0.0
250 Pour 1.0
251 Laboratoire 1.0
252 Cette 1.0
253 Un 0.0
254 Pays 0.0
255 Ambiance 0.5
256 Dons 1.0
257 Le 1.0
258 Transformation 0.0
259 Augmentent 1.0
260 Du 1.0
261 Monde 0.0
262 Étudiants 0.0
263 Température 0.0
264 Chez 1.0
265 Malgré 0.5
266 On 1.0
267 Propre 0.5
268 Discussions 0.0
269 Moment 0.5
270 Sac 1.0
271 Est 1.0
272 Chaleureusement 0.5
273 Connections 0.0
274 Livre 0.0
275 Visionneur 0.0
276 Qu 1.0
277 Préparé 0.0
278 Jeu 1.0
279 Allés 1.0
280 Chaleureusement 1.0
281 Catastrophes 0.0
282 Dernier 1.0
283 Presque 1.0
284 Se 1.0
285 Au 1.0
286 Ambiance 0.0
287 Avancées 1.0
288 Comportements 0.0
289 Participe 0.5
290 Du 1.0
291 Ambiance 0.0
292 Catastrophes 0.5
293 Grâce 1.0
294 Fonctions 1.0
295 Sac 1.0
296 Discussions 0.5
297 Contribuer 0.5
298 Deviennent 1.0
299 Cette 1.0
300 Après 1.0
301 Feminine 0.0
302 Montréal 1.0
303 Dernier 1.0
304 Contribuer 1.0
305 Explication 0.0
306 Dans 1.0
307 Étrange 0.5
308 Petit 1.0
309 Du 1.0
310 Petit 1.0
311 Monde 1.0
312 Avec 1.0
313 Expérience 0.0
314 On 1.0
315 Contribuer 0.0
316 Apprennent 0.0
317 Moment 1.0
318 Grâce 0.5
319 Ambiance 0.5
320 Préparer 0.0
321 Reste 1.0
322 Allés 1.0
323 Change 0.0
324 Comportements 0.0
325 Travaillé 0.5
326 Montant 0.5
327 Comportements 1.0
328 Participe 0.5
329 Mondiale 0.5
330 Participait 1.0
331 Dire 1.0
332 Catastrophes 0.0
333 Lève 1.0
334 Temps 0.0
335 Grâce 0.0
336 Sonores 1.0
337 Revise 0.0
338 Comprendraient 1.0
339 Expérience 0.0
340 Compte 1.0
341 Travaillent 0.0
342 Du 1.0
343 Donc 1.0
344 Avant 1.0
345 Du 1.0
346 Avec 1.0
347 Potable 1.0
348 Avec 1.0
349 Élèver 1.0
350 Responsables 1.0
351 Deviennent 1.0
352 Contribuer 0.5
353 Catastrophes 0.0
354 Après 1.0
355 Peut 1.0
356 Sac 0.0
357 Acteurs 0.0
358 Agréable 0.0
359 Communiquer 1.0
360 Protéger 0.0
361 Presque 1.0
362 Se 1.0
363 Augmentants 1.0
364 Allés 1.0
365 Aux 1.0
366 Températures 0.0
367 Aux 1.0
368 Piste 1.0
369 Protéger 1.0
370 Tombe 1.0
371 Catastrophes 0.0
372 Acteurs 0.5
373 Sac 1.0
374 Expressions 1.0
375 Cette 1.0
376 Responsables 1.0
377 Comprendrer 0.0
378 Deviennent 1.0
379 Élèves 0.0
380 Discussions 0.0
381 Levait 1.0
382 Chacune 0.5
383 Petit 1.0
384 Même 1.0
385 Avant 0.0
386 Petit 1.0
387 Deviennent 0.5
388 Grâce 0.0
389 Sac 1.0
390 Ingénieurs 0.0
391 Communiquer 0.5
392 Dans 0.0
393 Sommes 0.0
394 Allés 0.5
395 Températures 0.0
396 Ordinateurs 0.5
397 Ambiance 1.0
398 Ou 1.0
399 Ses 1.0
400 Grâce 0.5
401 Très 1.0
402 Contribuer 1.0
403 Créant 0.0
404 Après 0.5
405 Cette 1.0
406 Propagent 0.0
407 Explication 1.0
408 Voir 1.0
409 Vieux 1.0
410 Expérience 1.0
411 Employé 0.5
412 Partie 1.0
413 Lumière 0.0
414 Expérience 0.0
415 Mondial 0.5
416 Âge 0.5
417 Avec 1.0
418 Piste 0.5
419 Répétitions 1.0
420 Protéger 0.5
421 Affecte 0.0
422 Pensions 0.5
423 Mondiales 1.0
424 Au 1.0
425 Activement 0.5
426 Actuels 0.5
427 Communiques 1.0
428 Répetition 0.0
429 Protéger 1.0
430 Mieux 1.0
431 Connections 0.0
432 Musique 1.0
433 Responsables 0.0
434 Jouant 1.0
435 Enrichissant 0.0
436 Lumière 1.0
437 Riche 0.0
438 Réflexion 0.0
439 Juste 1.0
440 Comprennent 0.5
441 Discussions 0.0
442 Cette 1.0
443 Musique 1.0
444 Peut 0.0
445 Climates 0.0
446 Répétitions 1.0
447 Protéger 1.0
448 Propagande 1.0
449 Chaleur 1.0
450 Calmes 0.5
451 Deux 1.0
452 Se 1.0
453 Monde 1.0
454 Avoir 0.5
455 Naturel 1.0
456 Aux 1.0
457 Sa 1.0
458 Mieux 0.0
459 Augmentant 1.0
460 Ton 1.0
461 Lumière 1.0
462 Grosses 1.0
463 Est 1.0
464 Expérience 0.0
465 Devenue 1.0
466 Publique 0.5
467 Ordinateurs 0.5
468 Ordinateur 0.0
469 Jour 1.0
470 Très 1.0
471 Mondial 1.0
472 Quand 1.0
473 Apprennent 0.0
474 Même 1.0
475 Nous 0.0
476 Dans 1.0
477 Employé 1.0
478 Dit 1.0
479 Discussion 0.5
480 Activement 0.5
481 Au 1.0
482 Théâtre 0.0
483 Responsables 1.0
484 Comprendre 1.0
485 Piste 1.0
486 Mondial 0.0
487 Étudie 1.0
488 Revise 1.0
489 Dispensable 0.0
490 Mondiales 0.0
491 Expérience 0.0
492 Employé 0.0
493 Musique 1.0
494 Nous 1.0
495 Bagarré 1.0
496 Au 1.0
497 Grâce 0.0
498 Concepts 0.5
499 Énorme 0.0
500 Étudie 1.0
501 Est 1.0
502 Technologie 0.0
503 Assez 1.0
504 Chaque 1.0
505 Par 1.0
506 Cette 1.0
507 Aux 1.0
508 Chaque 1.0
509 Chacune 1.0
510 Phénomène 0.0
511 Voir 1.0
512 Change 1.0
513 Sommes 1.0
514 Déjeuner 1.0
515 Créant 1.0
516 Vie 1.0
517 Déjeuner 1.0
518 Elle 1.0
519 Travaillé 0.5
520 Certaine 0.5
521 Chaque 1.0
522 Professeur 1.0
523 Chacune 0.5
524 Temperatures 0.0
525 Par 1.0
526 Cette 1.0
527 Phénomène 0.0
528 Sommes 1.0
529 Par 1.0
530 Joué 1.0
531 Transformation 0.0
532 Travaillent 0.0
533 Technologie 0.0
534 Comportements 0.0
535 Temps 1.0
536 Professeur 0.5
537 Chaque 1.0
538 Phénomène 1.0
539 Son 1.0
540 Elle 1.0
541 Explications 0.0
542 École 0.5
543 Déjeuner 1.0
544 Explications 0.0
545 Musique 1.0
546 Moment 1.0
547 Toujours 1.0
548 Sommes 1.0
549 Atmosphérique 0.5
550 Justes 0.0
551 Travaillé 1.0
552 Dire 1.0
553 Voir 1.0
554 Phénomène 0.0
555 Chacune 1.0
556 Pollution 0.0
557 Cette 1.0
558 Comportements 1.0
559 Deviennent 0.5
560 Répétition 1.0
561 Traverser 0.0
562 Technologie 0.5
563 Aux 1.0
564 Temps 0.0
565 Avancé 0.5
566 Étranger 1.0
567 Pollution 1.0
568 Professeur 0.0
569 Chaque 0.0
570 Avoir 1.0
571 Atmosphérique 0.5
572 Elle 1.0
573 Étude 1.0
574 Déjeuner 1.0
575 Indispensable 0.0
576 Indispensable 0.0
577 Au 1.0
578 Déjeuner 1.0
579 Créant 0.0
580 Son 1.0
581 Chacun 1.0
582 Publique 0.0
583 Chaque 1.0
584 Professeur 1.0
585 Chacune 0.5
586 Par 1.0
587 Par 1.0
588 Sommes 1.0
589 Sembles 1.0
590 Technologie 1.0
591 Comprennent 0.0
592 Aux 0.0
593 Par 1.0
594 Texte 1.0
595 Ordinateur 0.5
596 Voir 1.0
597 Musique 1.0
598 Créé 0.5
599 Rapidement 1.0
600 Explications 0.0
601 Indispensable 1.0
602 Rapidement 0.5
603 Mondial 1.0
604 Chacun 0.5
605 Passion 1.0
606 Musique 1.0
607 Adopter 1.0
608 Professeur 1.0
609 Voir 1.0
610 Aller 0.5
611 Progressivement 0.5
612 Chaque 1.0
613 Texte 1.0
614 Professeur 0.5
615 Repetitions 0.0
616 Cette 1.0
617 Temps 0.5
618 Comportements 0.0
619 Mais 1.0
620 Je 1.0
621 Sommes 1.0
